# HCI-Mobile

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/lupay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: AppNavHost.kt  GeneralUiState.kt  MainActivity.kt  MyApplication.kt  SessionManager.kt  mainScreen.kt
app/src/main/java/Components/: InfoFields.kt  TabletLayout.kt  bottomBarComponent.kt  confirmationPopUpComponent.kt  creditCardComponent.kt  inputField.kt  topBarComponent.kt
app/src/main/java/components/: InfoFields.kt  PersonalInfoField.kt  TabletLayout.kt  bottomBarComponent.kt  confirmationPopUpComponent.kt  creditCardComponent.kt  inputField.kt  topBarComponent.kt
app/src/main/java/model/: Card.kt  User.kt  userAnswer.kt
app/src/main/java/network/: ApiManager.kt  DataSourceException.kt  PaymentRemoteDataSource.kt  RemoteDataSource.kt  UserRemoteDataSource.kt  WalletRemoteDataSource.kt  apiManager.kt  authInterceptor.kt
app/src/main/java/network/Repository/: PaymentRepository.kt  UserRepository.kt  WalletRepository.kt
app/src/main/java/network/api/: PaymentApiService.kt  UserApiService.kt  WalletApiService.kt
app/src/main/java/network/model/: NetworkAlias.kt  NetworkCard.kt  NetworkError.kt  NetworkInterest.kt  NetworkInvestInfo.kt  NetworkPaymentInfo.kt  NetworkPaymentLink.kt  NetworkSuccess.kt  NetworkToken.kt  NetworkUser.kt  NetworkUserCredentials.kt  NetworkVerificationCode.kt  NetworkWalletInfo.kt
app/src/main/java/screens/: AccountInfoScreen.kt  PersonalInfoScreen.kt  ProfileScreen.kt  QrScreen.kt  SecurityScreen.kt  addCardScreen.kt  homeScreen.kt  investmentScreen.kt  loginActivity.kt  newCardScreen.kt  registerActivity.kt  walletScreenView.kt
app/src/main/java/theme/: Theme.kt  Type.kt
app/src/main/java/utils/: DeviceType.kt
app/src/main/java/viewmodels/: ProfileViewModel.kt  creditCardViewModel.kt  homeViewModel.kt  investmentModel.kt  loginViewModel.kt  qrViewModel.kt
app/src/main/res/font/: inter_bold.xml  inter_medium.xml  inter_regular.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/lupay/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
